# version-catalog-generator

./: .git-blame-ignore-revs  .gitignore  LICENSE  README.adoc  README.md  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  release.yml
.github/workflows/: ci.yml  publish-documentation.yml  publish.yml  test-reporter.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: spotless.gradle.kts
buildSrc/src/main/kotlin/dev/aga/gradle/versioncatalogs/tasks/: CreateTestKitFilesTask.kt
examples/groovy/: build.gradle.kts  settings.gradle
examples/kotlin/: build.gradle.kts  settings.gradle.kts
examples/kotlin/gradle/: libs.versions.toml
gradle/: libs.versions.toml
groovy-example/: build.gradle.kts  settings.gradle
kotlin-example/: build.gradle.kts  settings.gradle.kts
kotlin-example/gradle/: catalog.versions.toml
plugin/: build.gradle.kts
plugin/config/: detekt-baseline.xml  detekt.yml
plugin/src/docs/asciidoc/: detailed-usage.adoc  goals.adoc  index.adoc  migration-4.x.adoc
plugin/src/docs/asciidoc/detailed-usage/: additional-dependencies.adoc  applying.adoc  bom-entry.adoc  build.adoc  caching.adoc  existing-catalog.adoc  filtering.adoc  library-versions.adoc  naming.adoc  nested-bom-entry.adoc  overrides.adoc  persisting.adoc  sources.adoc
plugin/src/main/kotlin/dev/aga/gradle/plugin/versioncatalogs/: Generator.kt  GeneratorConfig.kt  VersionCatalogGeneratorPlugin.kt
plugin/src/main/kotlin/dev/aga/gradle/plugin/versioncatalogs/service/: CatalogParser.kt  FileCatalogParser.kt  GradleCachePOMFetcher.kt  LocalPOMFetcher.kt  POMFetcher.kt  POMFetcherChain.kt  RemotePOMFetcher.kt
plugin/src/main/kotlin/dev/aga/gradle/plugin/versioncatalogs/toml/: CatalogParser.kt
plugin/src/main/kotlin/dev/aga/gradle/versioncatalogs/: Dependencies.kt  Extensions.kt  Generator.kt  GeneratorConfig.kt  StringSubstitutors.kt  VersionCatalogGeneratorPlugin.kt  VersionCatalogGeneratorPluginExtension.kt
plugin/src/main/kotlin/dev/aga/gradle/versioncatalogs/annotation/: GeneratorConfigDsl.kt  SourceConfigDsl.kt
plugin/src/main/kotlin/dev/aga/gradle/versioncatalogs/exception/: ConfigurationException.kt  ResolutionException.kt
plugin/src/main/kotlin/dev/aga/gradle/versioncatalogs/model/: GeneratedLibrary.kt  PropertyOverride.kt  TomlVersionRef.kt  Version.kt
plugin/src/main/kotlin/dev/aga/gradle/versioncatalogs/service/: ArtifactResolver.kt  CatalogParser.kt  DependencyResolver.kt  FileCatalogParser.kt  GradleCachePOMFetcher.kt  GradleDependencyResolver.kt  LocalDependencyResolver.kt  LocalPOMFetcher.kt  POMFetcher.kt  POMFetcherChain.kt  PublishedArtifactResolver.kt  Reflection.kt  RemotePOMFetcher.kt
plugin/src/main/kotlin/dev/aga/gradle/versioncatalogs/tasks/: SaveTask.kt
plugin/src/main/kotlin/org/tomlj/: TomlContainer.kt
plugin/src/test/kotlin/dev/aga/gradle/plugin/versioncatalogs/: GeneratorConfigTest.kt  GeneratorTest.kt
plugin/src/test/kotlin/dev/aga/gradle/plugin/versioncatalogs/service/: FileCatalogParserTest.kt  GradleCachePOMFetcherTest.kt  LocalPOMFetcherTest.kt  POMFetcherChainTest.kt  RemotePOMFetcherTest.kt
plugin/src/test/kotlin/dev/aga/gradle/versioncatalogs/: DependenciesTest.kt  DeprecatedGeneratorTest.kt  DeprecatedVersionCatalogGeneratorPluginTest.kt  ExtensionsTest.kt  GeneratorConfigTest.kt  GeneratorTest.kt  GeneratorTestBase.kt  StringSubstitutorsTest.kt  VersionCatalogGeneratorPluginExtensionTest.kt  VersionCatalogGeneratorPluginTest.kt
plugin/src/test/kotlin/dev/aga/gradle/versioncatalogs/assertion/: TomlArrayAssert.kt  TomlTableAssert.kt
plugin/src/test/kotlin/dev/aga/gradle/versioncatalogs/mock/: ArtifactCollection.kt  ArtifactResult.kt  DependencyHandler.kt  MockInterner.kt  MockVersionCatalogBuilder.kt  ResolutionStrategy.kt
plugin/src/test/kotlin/dev/aga/gradle/versioncatalogs/model/: VersionTest.kt
plugin/src/test/kotlin/dev/aga/gradle/versioncatalogs/service/: FileCatalogParserTest.kt  GradleCachePOMFetcherTest.kt  LocalDependencyResolverTest.kt  LocalPOMFetcherTest.kt  MockGradleDependencyResolver.kt  POMFetcherChainTest.kt  RemotePOMFetcherTest.kt
plugin/src/test/kotlin/org/tomlj/: TomlContainerTest.kt
plugin/src/test/resources/: libs.versions.toml
plugin/src/test/resources/expectations/additional-deps/: extras-versionless.versions.toml  libs.versions.toml  testingLibs.versions.toml
plugin/src/test/resources/expectations/assertj-bom/: both-exclusion-test.toml  empty.toml  exclusion-negative-test.toml  name-exclusion-test.toml
plugin/src/test/resources/expectations/combined/: libs.versions.toml
plugin/src/test/resources/expectations/grpc-bom/: libs.versions.toml
plugin/src/test/resources/expectations/issue-251/: libs.versions.toml
plugin/src/test/resources/expectations/jackson/: libs.versions.toml
plugin/src/test/resources/expectations/spring-boot-abbrev-dependencies/: libs.versions.toml
plugin/src/test/resources/expectations/spring-boot-dependencies/: appended-no-library-versions.toml  appended.toml  custom-bundles.toml  libs.versions.toml  no-library-versions-no-nested-boms.versions.toml  no-library-versions-no-version-refs.versions.toml  no-library-versions-with-bom.versions.toml  no-library-versions.versions.toml  no-nested-boms.toml  no-version-refs.versions.toml  property-overrides.toml
plugin/src/test/resources/poms/: assertj-bom-3.25.3.pom  assertj-bom.pom  aws-sdk-java-pom-2.21.21.pom  bom-2.21.21.pom  brave-bom-5.15.1.pom  brave-bom.xml  grpc-bom-1.79.0.pom  jackson-bom-2.16.1.pom  jackson-bom-3.0.3.pom  jackson-bom.xml  jackson-parent-2.15.pom  junit-bom-5.11.4.pom  kotlinx-coroutines-bom-1.10.2.pom  metrics-bom.xml  metrics-parent-4.2.19.pom  mockito-bom-5.20.0.pom  oss-parent-50.pom  oss-parent-73.pom  sb4-jackson-bom-4.0.0.pom  spring-boot-abbrev-dependencies.xml  spring-boot-dependencies-2.7.18.pom  spring-boot-dependencies-3.1.2.pom  spring-boot-dependencies.xml  zipkin-reporter-bom.xml
plugin/src/test/resources/tomls/: additional-deps.toml  libs.versions.toml  multiple-sources-test.toml  source-toml.toml
(+1 files in other folders)
