org.gradle.parallel=true
GROUP_ID=dev.aga.gradle.plugin
ARTIFACT_ID=version-catalog-generator
VERSION=1.1.0
LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENSE_DIST=repo
PLUGIN_DISPLAY_NAME=Version Catalog Generator
PLUGIN_DESCRIPTION=Automatically generate a Gradle version catalog from a BOM
SCM_CONNECTION=scm:git:git://github.com/austinarbor/version-catalog-generator.git
SCM_URL=https://github.com/austinarbor/version-catalog-generator
