org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
group=dev.aga.gradle.plugin
name=version-catalog-generator
version=3.3.0
description=Automatically generate a Gradle version catalog from a BOM
displayName=Version Catalog Generator
url=https://github.com/austinarbor/version-catalog-generator
