[versions]
jackson2Bom = "2.16.1"
jacksonBom = "3.0.3"

[libraries]
example-sb4JacksonBom = { group = "dev.aga.example", name = "sb4-jackson-bom", version = "4.0.0" }
jackson-jacksonAnnotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version = "2.16.1" }
jackson-jacksonBom = { group = "com.fasterxml.jackson", name = "jackson-bom", version.ref = "jackson2Bom" }
jackson-jacksonCore = { group = "com.fasterxml.jackson.core", name = "jackson-core", version = "2.16.1" }
jackson-jacksonDatabind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version = "2.16.1" }
jackson-jacksonDataformatAvro = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-avro", version = "2.16.1" }
jackson-jacksonDatatypeJdk8 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jdk8", version = "2.16.1" }
jackson-jacksonDatatypeJsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version = "2.16.1" }
jackson-jacksonJaxrsBase = { group = "com.fasterxml.jackson.jaxrs", name = "jackson-jaxrs-base", version = "2.16.1" }
jackson-jacksonJakartaRsBase = { group = "com.fasterxml.jackson.jakarta.rs", name = "jackson-jakarta-rs-base", version = "2.16.1" }
jackson-jacksonJrAll = { group = "com.fasterxml.jackson.jr", name = "jackson-jr-all", version = "2.16.1" }
jackson-jacksonModuleBlackbird = { group = "com.fasterxml.jackson.module", name = "jackson-module-blackbird", version = "2.16.1" }
jackson-jacksonModuleKotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version = "2.16.1" }
jackson-jacksonModuleScala211 = { group = "com.fasterxml.jackson.module", name = "jackson-module-scala_2.11", version = "2.16.1" }

jackson3-jacksonBom = { group = "tools.jackson", name = "jackson-bom", version.ref = "jacksonBom" }
jackson3-jacksonCore = { group = "tools.jackson.core", name = "jackson-core", version = "3.0.3" }
jackson3-jacksonDatabind = { group = "tools.jackson.core", name = "jackson-databind", version = "3.0.3" }
jackson3-jacksonDataformatAvro = { group = "tools.jackson.dataformat", name = "jackson-dataformat-avro", version = "3.0.3" }
jackson3-jacksonDatatypeEclipseCollections = { group = "tools.jackson.datatype", name = "jackson-datatype-eclipse-collections", version = "3.0.3" }
jackson3-jacksonJaxrsBase = { group = "tools.jackson.jaxrs", name = "jackson-jaxrs-base", version = "3.0.3" }
jackson3-jacksonJakartaRsBase = { group = "tools.jackson.jakarta.rs", name = "jackson-jakarta-rs-base", version = "3.0.3" }
jackson3-jacksonJrAll = { group = "tools.jackson.jr", name = "jackson-jr-all", version = "3.0.3" }
jackson3-jacksonModuleBlackbird = { group = "tools.jackson.module", name = "jackson-module-blackbird", version = "3.0.3" }
jackson3-jacksonModuleKotlin = { group = "tools.jackson.module", name = "jackson-module-kotlin", version = "3.0.3" }
jackson3-jacksonModuleScala213 = { group = "tools.jackson.module", name = "jackson-module-scala_2.13", version = "3.0.3" }

[bundles]
jackson2Bom = ["jackson-jacksonBom"]
jacksonBom = ["jackson3-jacksonBom"]

[plugins]
