[versions]
asciidoctorj = "4.0.4"
asciidoctorTabbedCode = "0.3"
assertj = "3.27.3"
commons-text = "1.13.1"
detekt = "1.23.8"
gradle-publish = "1.3.1"
jacoco = "0.8.13"
junit = "5.13.4"
junitPlatformLauncher = "1.13.4"
kasechange = "1.4.1"
kotlin = "2.2.0"
maven = "3.9.11"
mockito = "5.18.0"
mockito-kotlin = "6.0.0"
shadow = "9.0.1"
spotless = "7.2.0"
tomlj = "1.1.1"

[libraries]
asciidoctor-tabbedCode = { group = "com.bmuschko", name = "asciidoctorj-tabbed-code-extension", version.ref = "asciidoctorTabbedCode" }
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
commons-text = { group = "org.apache.commons", name = "commons-text", version.ref = "commons-text" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
jacoco-agent = { group = "org.jacoco", name = "org.jacoco.agent", version.ref = "jacoco" }
kasechange = { group = "net.pearx.kasechange", name = "kasechange", version.ref = "kasechange" }
maven-model = { group = "org.apache.maven", name = "maven-model", version.ref = "maven" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
junit = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junitPlatformLauncher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitPlatformLauncher" }
tomlj = { group = "org.tomlj", name = "tomlj", version.ref = "tomlj" }

[bundles]
testing = ["assertj", "junit"]
mockito = ["mockito-core", "mockito-junit-jupiter", "mockito-kotlin"]

[plugins]
asciidoctorj = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctorj" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
gradle-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-publish" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
