[versions]
assertj = "3.24.2"
commons-text = "1.11.0"
detekt = "1.23.4"
gradle-publish = "1.2.1"
jacoco = "0.8.11"
junit = "5.10.1"
kasechange = "1.4.1"
kotlin = "1.9.21"
maven = "3.9.6"
mockito = "5.8.0"
mockito-kotlin = "5.2.1"
shadow = "8.1.1"
spotless = "6.23.2"
tomlj = "1.1.0"

[libraries]
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
commons-text = { group = "org.apache.commons", name = "commons-text", version.ref = "commons-text" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
jacoco-agent = { group = "org.jacoco", name = "org.jacoco.agent", version.ref = "jacoco" }
kasechange = { group = "net.pearx.kasechange", name = "kasechange", version.ref = "kasechange" }
maven-model = { group = "org.apache.maven", name = "maven-model", version.ref = "maven" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
junit = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
tomlj = { group = "org.tomlj", name = "tomlj", version.ref = "tomlj" }

[bundles]
testing = ["assertj", "junit"]
mockito = ["mockito-core", "mockito-junit-jupiter", "mockito-kotlin"]

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
gradle-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-publish" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
