[versions]
activemq = "5.18.2"
assertj = "3.24.2"
awsjavasdk = "2.21.21"
brave = "5.15.1"
caffeine = "3.1.6"
dropwizardMetrics = "4.2.19"
jacksonAnnotations = "2.15.2"
jacksonBom = "2.15.2"
jacksonCore = "2.15.2"
jacksonDatabind = "2.15.2"
jacksonDataformat = "2.15.2"
jacksonDatatype = "2.15.2"
jacksonJaxrs = "2.15.2"
jacksonJacksonjr = "2.15.2"
jacksonJakartaRs = "2.15.2"
jacksonModule = "2.15.2"
jacksonModuleKotlin = "2.15.2"
jacksonModuleScala = "2.15.2"
zipkin = "2.23.2"
zipkinProto3 = "1.0.0"
zipkinReporter = "2.16.3"

[libraries]
activemq-activemqBroker = { group = "org.apache.activemq", name = "activemq-broker", version.ref = "activemq" }
activemq-activemqClient = { group = "org.apache.activemq", name = "activemq-client", version.ref = "activemq" }
activemq-activemqJdbcStore = { group = "org.apache.activemq", name = "activemq-jdbc-store", version.ref = "activemq" }
activemq-activemqSpring = { group = "org.apache.activemq", name = "activemq-spring", version.ref = "activemq" }
assertj-assertjBom = { group = "org.assertj", name = "assertj-bom", version.ref = "assertj" }
assertj-assertjCore = { group = "org.assertj", name = "assertj-core", version = "3.24.2" }
assertj-assertjGuava = { group = "org.assertj", name = "assertj-guava", version = "3.24.2" }
awssdk-bom = { group = "software.amazon.awssdk", name = "bom", version = "2.21.21" }
awssdk-sdkCore = { group = "software.amazon.awssdk", name = "sdk-core", version.ref = "awsjavasdk" }
awssdk-s3 = { group = "software.amazon.awssdk", name = "s3", version.ref = "awsjavasdk" }
awssdk-sqs = { group = "software.amazon.awssdk", name = "sqs", version.ref = "awsjavasdk" }
awssdk-sts = { group = "software.amazon.awssdk", name = "sts", version.ref = "awsjavasdk" }
spring-springBoot = { group = "org.springframework.boot", name = "spring-boot", version = "3.1.2" }
spring-springBootDevtools = { group = "org.springframework.boot", name = "spring-boot-devtools", version = "3.1.2" }
spring-springBootStarterActuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator", version = "3.1.2" }
spring-springBootStarterAop = { group = "org.springframework.boot", name = "spring-boot-starter-aop", version = "3.1.2" }
spring-springBootStarterJdbc = { group = "org.springframework.boot", name = "spring-boot-starter-jdbc", version = "3.1.2" }
spring-springBootStarterWeb = { group = "org.springframework.boot", name = "spring-boot-starter-web", version = "3.1.2" }
brave-braveBom = { group = "io.zipkin.brave", name = "brave-bom", version.ref = "brave" }
brave-brave = { group = "io.zipkin.brave", name = "brave", version = "5.15.1" }
brave-braveTests = { group = "io.zipkin.brave", name = "brave-tests", version = "5.15.1" }
brave-braveSpringBeans = { group = "io.zipkin.brave", name = "brave-spring-beans", version = "5.15.1" }
caffeine-caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }
caffeine-guava = { group = "com.github.ben-manes.caffeine", name = "guava", version.ref = "caffeine" }
caffeine-jcache = { group = "com.github.ben-manes.caffeine", name = "jcache", version.ref = "caffeine" }
jackson-jacksonBom = { group = "com.fasterxml.jackson", name = "jackson-bom", version.ref = "jacksonBom" }
jackson-jacksonAnnotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jacksonAnnotations" }
jackson-jacksonCore = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jacksonCore" }
jackson-jacksonDatabind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jacksonDatabind" }
jackson-jacksonDataformatAvro = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-avro", version.ref = "jacksonDataformat" }
jackson-jacksonDatatypeJdk8 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jdk8", version.ref = "jacksonDatatype" }
jackson-jacksonDatatypeJsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version.ref = "jacksonDatatype" }
jackson-jacksonJaxrsBase = { group = "com.fasterxml.jackson.jaxrs", name = "jackson-jaxrs-base", version.ref = "jacksonJaxrs" }
jackson-jacksonJakartaRsBase = { group = "com.fasterxml.jackson.jakarta.rs", name = "jackson-jakarta-rs-base", version.ref = "jacksonJakartaRs" }
jackson-jacksonJrAll = { group = "com.fasterxml.jackson.jr", name = "jackson-jr-all", version.ref = "jacksonJacksonjr" }
jackson-jacksonModuleBlackbird = { group = "com.fasterxml.jackson.module", name = "jackson-module-blackbird", version.ref = "jacksonModule" }
jackson-jacksonModuleKotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jacksonModuleKotlin" }
jackson-jacksonModuleScala_211 = { group = "com.fasterxml.jackson.module", name = "jackson-module-scala_2.11", version.ref = "jacksonModuleScala" }
metrics-metricsBom = { group = "io.dropwizard.metrics", name = "metrics-bom", version.ref = "dropwizardMetrics" }
metrics-metricsAnnotation = { group = "io.dropwizard.metrics", name = "metrics-annotation", version = "4.2.19" }
metrics-metricsCaffeine = { group = "io.dropwizard.metrics", name = "metrics-caffeine", version = "4.2.19" }
metrics-metricsCaffeine3 = { group = "io.dropwizard.metrics", name = "metrics-caffeine3", version = "4.2.19" }
metrics-metricsCore = { group = "io.dropwizard.metrics", name = "metrics-core", version = "4.2.19" }
reporter2-zipkinReporterBom = { group = "io.zipkin.reporter2", name = "zipkin-reporter-bom", version.ref = "zipkinReporter" }
zipkin2-zipkin = { group = "io.zipkin.zipkin2", name = "zipkin", version.ref = "zipkin" }
proto3-zipkinProto3 = { group = "io.zipkin.proto3", name = "zipkin-proto3", version.ref = "zipkinProto3" }
reporter2-zipkinReporter = { group = "io.zipkin.reporter2", name = "zipkin-reporter", version = "2.16.3" }
reporter2-zipkinReporterBrave = { group = "io.zipkin.reporter2", name = "zipkin-reporter-brave", version = "2.16.3" }


[bundles]
activemq = ["activemq-activemqBroker", "activemq-activemqClient", "activemq-activemqJdbcStore", "activemq-activemqSpring"]
awsjavasdk = ["awssdk-sdkCore", "awssdk-s3", "awssdk-sqs", "awssdk-sts"]
caffeine = ["caffeine-caffeine", "caffeine-guava", "caffeine-jcache"]
jacksonAnnotations = ["jackson-jacksonAnnotations"]
jacksonCore = ["jackson-jacksonCore"]
jacksonDatabind = ["jackson-jacksonDatabind"]
jacksonDataformat = ["jackson-jacksonDataformatAvro"]
jacksonDatatype = ["jackson-jacksonDatatypeJdk8", "jackson-jacksonDatatypeJsr310"]
jacksonJacksonjr = ["jackson-jacksonJrAll"]
jacksonJakartaRs = ["jackson-jacksonJakartaRsBase"]
jacksonJaxrs = ["jackson-jacksonJaxrsBase"]
jacksonModule = ["jackson-jacksonModuleBlackbird"]
jacksonModuleKotlin = ["jackson-jacksonModuleKotlin"]
jacksonModuleScala = ["jackson-jacksonModuleScala_211"]
zipkin = ["zipkin2-zipkin"]
zipkinProto3 = ["proto3-zipkinProto3"]
