[versions]
aws = "2.21.15"
jackson = "2.18.2"
spring = "3.4.1"

[libraries]
aws-bom = { group = "software.amazon.awssdk", name = "bom", version.ref = "aws" }
jackson-bom = { group = "com.fasterxml.jackson", name = "jackson-bom", version.ref = "jackson" }
spring-boot-dependencies = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "spring" }
