[versions]

[libraries]
grpc-grpcAll = { group = "io.grpc", name = "grpc-all", version = "1.79.0" }
grpc-grpcApi = { group = "io.grpc", name = "grpc-api", version = "1.79.0" }
grpc-grpcCore = { group = "io.grpc", name = "grpc-core", version = "1.79.0" }
grpc-protocGenGrpcJava = { group = "io.grpc", name = "protoc-gen-grpc-java", version = "1.79.0" }

[bundles]

[plugins]
