[versions]

[libraries]
junitJupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junitJupiterApi = { group = "org.junit.jupiter", name = "junit-jupiter-api" }
junitJupiterEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
junitPlatformEngine = { group = "org.junit.platform", name = "junit-platform-engine" }
assertjCore = { group = "org.assertj", name = "assertj-core" }
assertjGuava = { group = "org.assertj", name = "assertj-guava" }
mockitoKotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version = "6.1.0" }

[bundles]

[plugins]
